{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WebAPI_AngularProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongKeyForJwtTokenGeneration2026!",
    "Issuer": "WebAPI_AngularProject",
    "Audience": "WebAPI_AngularProject_Users",
    "ExpiryMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "429102089004-op47mj85bbe9s278h9bc8vld6v9o9ugs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fatmaalaa898@gmail.com",
    "SmtpPassword": "dkyv uqjs tcha pgki",
    "SenderName": "Ecommerce Project",
    "SenderEmail": "fatmaalaa898@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}