{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WebAPI_AngularProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongKeyForJwtTokenGeneration2026!",
    "Issuer": "WebAPI_AngularProject",
    "Audience": "WebAPI_AngularProject_Users",
    "ExpiryMinutes": 120
  },
  "Authentication": {
    "Google": {
      "ClientId": "429102089004-op47mj85bbe9s278h9bc8vld6v9o9ugs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fatmaalaa898@gmail.com",
    "SmtpPassword": "dkyv uqjs tcha pgki",
    "SenderName": "Ecommerce Project",
    "SenderEmail": "fatmaalaa898@gmail.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TNDnzHaGc7VdAA12ykfTrg3gN7JGDXi2zP1VpfC0kY82yH5h95NPikU6ZcTsapkpJGThnbNU7q5TNVTRfltm2wr00DSEOrMw5",
    "PublishableKey": "pk_test_51TNDnzHaGc7VdAA1As1rT88QL8WXsOwkQtTSSbktOfz8EQirzvNdZ9N7f8Vb46wnh9J5ioBAQMXBUryKqblO5eAD00SzCz0TSS",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "hagerashraf784@gmail.com",
    "FromName": "E-CommerceShop"},
  "PayPal": {
    "ClientId": "AUpHK2OLAU_cY8_l2dawXHffx0A2ZREhol_I3eABjAcBgSvAvJCTWCiecRM6Y8LpCEOPpj06ew0t03as",
    "Secret": "EOTw9UDwuURUYq6RF3tRpPgVpC_dnNoWli_JUSqJd_GnN5x2m7rUzR5_zUjzEe-fVfibxj0F5NGk5rH1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}