{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=WebAPI_AngularProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongKeyForJwtTokenGeneration2026!",
    "Issuer": "WebAPI_AngularProject",
    "Audience": "WebAPI_AngularProject_Users",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
